---


---

<blockquote>
<p><a href="https://leetcode-cn.com/problems/3sum/">https://leetcode-cn.com/problems/3sum/</a></p>
</blockquote>
<p>1 双指针<br>
x,y, target-x-y<br>
最简单，不要写了丢人</p>
<p>2 排序+最左最右双指针</p>
<p>特判，对于数组长度 n，如果数组为 null 或者数组长度小于 3，返回 []。<br>
对数组进行排序。<br>
遍历排序后数组：<br>
若 nums[i]&gt;0：因为已经排序好，所以后面不可能有三个数加和等于 0，直接返回结果。<br>
对于重复元素：跳过，避免出现重复解<br>
令左指针 L=i+1，右指针 R=n−1，当 L&lt;R时，执行循环：</p>
<ol>
<li>当 nums[i]+nums[L]+nums[R]==0，执行循环，判断左界和右界是否和下一位置重复，去除重复解。并同时将L,R 移到下一位置，寻找新的解</li>
<li>若和大于 0，说明 nums[R] 太大，R 左移</li>
<li>若和小于 0，说明 nums[L] 太小，L 右移</li>
</ol>
<p>作者：wu_yan_zu<br>
链接：<a href="https://leetcode-cn.com/problems/3sum/solution/pai-xu-shuang-zhi-zhen-zhu-xing-jie-shi-python3-by/">https://leetcode-cn.com/problems/3sum/solution/pai-xu-shuang-zhi-zhen-zhu-xing-jie-shi-python3-by/</a></p>

